<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist//css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #d9afd9;
        background: linear-gradient(to right, #d9afd9, #97d9e1);
        height: 100vh;
        display: flex;
        align-items: center!important;
      }

      .bg {
        background-image: url('./images/bg.jpg');
        background-position: center center;
        background-size: cover;
        opacity: 0.8;
      }

      .bi {
        font-size: 1.4em;
      }

      @media screen and (min-width: 800px) {
        main {
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          border-radius: 0.5em !important;
        }
      }
    </style>
  </head>

  <body>
    <main class="container">
      <section class="row align-items-stretch">
        <article class="col-md-6 bg rounded-start d-none d-md-block"></article>
        <article class="col-md-6 p-5">
          <div class="text-end p-2">
            <img src="./images/eagle.jpg" width="58" height="58" alt="logo" class="rounded-circle" />
          </div>
          <h2 class="fw-bold text-center py-3">Bienvenido</h2>
          <!-- LOGIN -->
          <form action="#">
            <div class="mb-4">
              <label class="form-label" for="user">Usuario:</label>
              <input type="text" class="form-control" name="user" id="user" />
            </div>
            <div class="mb-4">
              <label class="form-label" for="password">Contraseña:</label>
              <input type="password" class="form-control" name="password" id="password" />
            </div>
            <div class="mb-4 form-check">
              <input type="checkbox" name="connected" class="form-check-input" />
              <label for="connected" class="form-check-label">Mantenerme conectado</label>
            </div>
            <div class="d-grid">
              <button class="btn btn-primary">Iniciar sesión</button>
            </div>
            <div class="my-3">
              <span>¿No tienes cuenta? <a href="#">Regístrate</a></span>
              <span class="d-block"><a href="#">Recuperar contraseña</a></span>
            </div>
          </form>
          <!-- END LOGIN -->

          <!-- LOGIN REDES SOCIALES -->
          <div class="container-fluid my-3">
            <div class="row text-center mb-2 fw-light">
              <div class="col">Iniciar sesión con otros medios</div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-2">
                <button class="btn btn-outline-primary w-100">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-facebook me-auto"></i>
                    <div class="fw-semibold">Facebook</div>
                    <div class="ms-auto"></div>
                  </div>
                </button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-outline-danger w-100">
                  <div class="row d-flex align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="me-auto bi bi-google"></i>
                      <div class="fw-semibold">Google</div>
                      <div class="ms-auto"></div>
                    </div>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <!-- END LOGIN REDES SOCIALES -->
        </article>
      </section>
    </main>
  </body>
</html>
